{
  "name": "darkpixlz-xreplace",
  "version": "1.0",
  "repository": "darkpixlz/Xreplace",
  "author": "darkpixlz",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.2.0"
  }
}